{
    "name": "drupal/farm_eggs",
    "description": "Provides a quick form for recording egg harvests in farmOS.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/farm_eggs",
    "license": "GPL-2.0-or-later",
    "support": {
        "docs": "https://farmOS.org/guide",
        "forum": "https://farmOS.discourse.group",
        "chat": "https://matrix.to/#/#farmOS:matrix.org"
    },
    "require": {
        "farmos/farmos": "^2 || ^3"
    }
}
